# danmu-new-cloud

./: .gitignore  README  pom.xml
config-repo/: application.yml  danmu-config-server.yml
danmu/: pom.xml
danmu-config-server/: pom.xml
danmu-config-server/src/main/java/com/acfun/: DanmuConfigServerApplication.java
danmu-config-server/src/main/resources/: application.yml  bootstrap.yml  git.properties
danmu-config-server/src/test/java/com/acfun/: DanmuConfigServerApplicationTests.java
danmu/src/main/java/com/acfun/: Application.java
danmu/src/main/java/com/acfun/config/: WebSecurityConfig.java  WebSocketConfig.java
danmu/src/main/java/com/acfun/controller/: AjaxController.java  DanmuController.java
danmu/src/main/java/com/acfun/handler/: AdminReceiveHandler.java  BaseTextWebSocketHandler.java  PlayerReceiveHandler.java
danmu/src/main/java/com/acfun/model/: .RestResultModel.java.swp  BlockKeywordModel.java  DanmuModel.java  RestResultModel.java  UserDanmuModel.java  WsResultModel.java
danmu/src/main/java/com/acfun/repository/: BlockKeywordRepository.java  DanmuRepository.java  UserDanmuRepository.java
danmu/src/main/java/com/acfun/service/: BlockKeywordService.java  DanmuService.java  DanmuThreadService.java  SessionService.java  VideoService.java
danmu/src/main/java/com/acfun/utils/: MyUtils.java
danmu/src/main/resources/: application.properties
danmu/src/main/resources/static/: bower.json
danmu/src/main/resources/static/js/: dmSend.js  play.js
danmu/src/main/resources/static/js/admin/: config.js  dashboardCtl.js  loginCtl.js  route.js
danmu/src/main/resources/static/tpl/: dashboard.html  login.html
danmu/src/main/resources/templates/: play.ftl  sendDM.ftl
danmu/src/main/resources/templates/admin/: index.ftl
danmu/src/test/java/com/acfun/service/: SessionServiceTest.java
danmu/src/test/resources/: application.properties  logback.xml
danmu/src/test/resources/static/: index.css  index.js
danmu/src/test/resources/templates/: index.ftl
