
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8780
# the context path, defaults to '/'
#server.context-path=/schedule

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MONGODB (MongoProperties)
spring.data.mongodb.host=testenv.acfun.tv
spring.data.mongodb.port=27017
spring.data.mongodb.database=danmu_new

# REDIS (RedisProperties)
spring.redis.host=192.168.60.239
spring.redis.port=6380
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=15000

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

# SECURITY (SecurityProperties)
security.user.name=abc
security.user.password=abc
security.user.role=ADMIN

# HTTP response compression (GzipFilterProperties)
spring.http.gzip.enabled=true

# LOGGING
logging.path=logs
logging.file=log.log
logging.level.com.acfun=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# \u7528\u6237\u5F39\u5E55\u662F\u5426\u4FDD\u5B58
danmu.user.save.enabled=true

# flash\u4E8C\u7EF4\u7801\u5BBD\u3001\u9AD8\u6BD4\u4F8B\u3001\u5B57\u53F7\u5927\u5C0F
flash.widthPercent=1.5
flash.heightPercent=1.5
flash.maxSize=50
#\u8868\u60C5\u6BD4\u4F8B
flash.expressionScale=0.8
#\u5F39\u5E55\u901F\u5EA6
flash.speed1=0.3
flash.speed2=0.3
flash.offY = 50

# \u89C6\u9891top\u6570
video.0=0.flv
colors=#ffffff,#ffd926,#ff4f11,#fc33de,#aaaaaa,#42deff,#61a0ff,#46f8bb
expressions=1.gif,2.gif,3.gif,4.gif,5.gif,6.gif,7.gif,8.gif